services:
  backend:
    build: ./backend
    volumes:
      - ./backend:/app
      - backend_bin:/app/bin
      - backend_obj:/app/obj
    ports:
      - "5231:5231"
      - "7109:7109"
    depends_on:
      - database
  database:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: margauxstoredb
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  backend_bin:
  backend_obj:
  db_data:
